<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chepsi.navigationuitutorial.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"

        android:name="com.chepsi.navigationuitutorial.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chepsi.navigationuitutorial.SettingsFragment"
        android:label="Settings" />
</navigation>